* {
  padding: 0;
  margin: 0;
}
body {
  background-color: white;
}
header {
  display: flex;
}
#header {
  background-color: rgba(238, 238, 238, 0.7);
}
.logo {
  display: flex;
  height: 80px;
  margin-top: 20px;
  margin-left: 40px;
  margin-bottom: 10px;
  background-color: transparent;
}
.menu {
  background-color: transparent;
  padding: 0px;
  list-style: none;
  margin: 10px auto;
  text-align: center;
}
.menu ul {
  position: absolute;
  display: none;
}
.menu li {
  display: inline;
  text-align: center;
}
.menu li a {
  padding: 20px;
  margin: 20px;
  text-decoration: none;
  font-weight: 1000;
  display: inline-block;
  color: gray;
}
.menu li a:hover {
  color: white;
  background-color: #00bfa6;
  border-style: hidden;
  border-radius: 50%;
}
.menu ul li {
  display: block;
}
.menu li:hover ul {
  display: block;
}
.fondoInicial {
  width: 100%;
  height: 400px;
  margin-top: 1rem;
  background-image: url(../SOURCES/Principal.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  object-fit: cover;
  position: relative;
}
.fondoInicial div {
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  padding: 2rem;
  position: absolute;
  top: 55%;
  right: 50%;
  transform: translate(50%, -50%);
}

.fondoInicial br {
  display: flex;
  justify-content: center;
  align-items: center;
}

#services {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 10px;
  margin: 80px;
}

#services img {
  width: 200px;
  border-radius: 10%;
}

.card {
  background-color: #efefef;
  padding: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  border-radius: 5%;
}

#services a {
  background-color: #00bfa6;
  padding: 5px 40px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 2px;
  cursor: pointer;
  border-radius: 10px;
  border: 2px dashed #00bfa6;
  box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
    rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
  transition: 0.4s;
}

#services a span:last-child {
  display: none;
}

#services a:hover {
  transition: 0.4s;
  border: 2px dashed #00bfa6;
  background-color: #fff;
  color: #00bfa6;
}

#services a:active {
  background-color: #87dbd0;
}

#services p {
  margin-top: 20px;
}

#galery {
  display: grid;
  grid-template-columns: 0.5fr 0.5fr 0.5fr;
  grid-template-rows: 0.5fr 0.5fr 0.5fr;
  gap: 10px 10px;
}
#galery img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  padding: 10px;
}
